
.register
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #f1f3f9

  .form
    min-width: 150px
    max-width: 650px
    width: 100%

    .full-width
      width: 100%

    td
      padding-right: 8px
