:host
    overflow: hidden

.toolbar
    .spacer
        flex: 1 1 auto

    .menu-button
        @media (min-width: 576px)
            display: none
    
    .profile-button
        @media (max-width: 576px)
            display: none

        .profile-image
            display: flex

            img
                cursor: pointer
                border-radius: 50%

.container
    height: 100%

    .mat-drawer-content
        overflow: none

    .content
        overflow: hidden
        height: 100vh

        .table-infos
            width: 100%
            display: flex
            align-content: center
            flex-direction: row
            justify-content: space-between
            margin: 5px

            .infos
                display: flex
                flex-direction: row
                align-items: center

                span
                    font-size: 16px
                    font-family: Roboto, sans-serif
                    font-spacing: 0.0125em
                    font-weight: 500

            .add-button
                @media (max-width: 576px)
                    display: none

        table
            width: 100%

        tr.detail-row
            height: 0

        tr.element-row:not(.expanded-row):hover
            background: whitesmoke

        tr.element-row:not(.expanded-row):active
            background: #efefef

        .element-row td
            border-bottom-width: 0

        .element-detail
            overflow: hidden
            display: flex
            flex-direction: row
            justify-content: space-between

        .element-actions
            display: flex

        .element-symbol
            font-weight: bold
            font-size: 40px
            line-height: normal

        .element-description
            padding: 16px            

        .element-description-attribution
            opacity: 0.5

    .content-footer
        display: flex
        align-items: center
        flex-direction: column

        @media (min-width: 576px)
            display: none

        @media (max-width: 576px)
            button
                position: fixed
                bottom: 5px

    .sidenav
        padding: 20px
